{
    "ALEXGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "Multirun ordering": "random",
    "File#": 23652,
    "ControllerGeometry": [
        936,
        -258,
        944,
        174
    ],
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "Date": "29,September,2025",
    "SIMONGeometry": [
        968,
        -1026,
        953,
        721
    ],
    "ALEX": [
        [
            [
                [
                    [
                        4,
                        11,
                        3,
                        2,
                        1208,
                        0
                    ],
                    [
                        7,
                        11,
                        3,
                        2,
                        1067,
                        0
                    ],
                    [
                        11,
                        11,
                        3,
                        2,
                        1123,
                        0
                    ],
                    [
                        14,
                        11,
                        3,
                        2,
                        1135,
                        0
                    ],
                    [
                        18,
                        11,
                        3,
                        2,
                        1053,
                        0
                    ],
                    [
                        22,
                        11,
                        3,
                        2,
                        1087,
                        0
                    ],
                    [
                        26,
                        11,
                        3,
                        2,
                        1073,
                        0
                    ],
                    [
                        29,
                        11,
                        3,
                        2,
                        1033,
                        0
                    ],
                    [
                        33,
                        11,
                        3,
                        2,
                        1116,
                        0
                    ]
                ],
                [
                    [
                        4,
                        9,
                        3,
                        2,
                        948,
                        0
                    ],
                    [
                        8,
                        9,
                        3,
                        2,
                        967,
                        0
                    ],
                    [
                        11,
                        9,
                        3,
                        2,
                        1060,
                        0
                    ],
                    [
                        14,
                        9,
                        3,
                        2,
                        1150,
                        0
                    ],
                    [
                        18,
                        9,
                        3,
                        2,
                        1074,
                        0
                    ],
                    [
                        22,
                        9,
                        3,
                        2,
                        1047,
                        0
                    ],
                    [
                        26,
                        9,
                        3,
                        2,
                        1043,
                        0
                    ],
                    [
                        29,
                        9,
                        3,
                        2,
                        1019,
                        0
                    ],
                    [
                        33,
                        9,
                        3,
                        2,
                        969,
                        0
                    ]
                ]
            ],
            [
                false,
                false
            ]
        ]
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_2x4_standard.dat",
    "MAIAConfig": {
        "draw_image_num": -1,
        "lock_roi_groups": 1,
        "rearr_images": [
            0
        ],
        "roi_coords": [
            [
                [
                    4,
                    11,
                    3,
                    2
                ],
                [
                    4,
                    9,
                    3,
                    2
                ],
                [
                    7,
                    13,
                    3,
                    2
                ],
                [
                    7,
                    9,
                    3,
                    2
                ],
                [
                    7,
                    11,
                    3,
                    2
                ]
            ]
        ],
        "copy_im_threshs": [
            1,
            null,
            null
        ],
        "thresholds": [
            [
                [
                    [
                        900,
                        false
                    ],
                    [
                        900,
                        0
                    ],
                    [
                        1400,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1700,
                        0
                    ]
                ],
                [
                    [
                        490,
                        false
                    ],
                    [
                        490,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1700,
                        0
                    ]
                ],
                [
                    [
                        900,
                        false
                    ],
                    [
                        900,
                        0
                    ],
                    [
                        1400,
                        0
                    ]
                ]
            ]
        ],
        "emccd_bias": 710,
        "num_images": 3
    },
    "SequencesGeometry": [
        1,
        -1049,
        958,
        884
    ]
}