{
    "ALEXGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "Multirun ordering": "random",
    "File#": 18565,
    "ControllerGeometry": [
        1069,
        -198,
        814,
        124
    ],
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "Date": "19,August,2025",
    "SIMONGeometry": [
        987,
        -1019,
        915,
        573
    ],
    "ALEX": [
        [
            [
                [
                    [
                        4,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ],
                    [
                        7,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ],
                    [
                        11,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ],
                    [
                        14,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ],
                    [
                        18,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ],
                    [
                        22,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ],
                    [
                        26,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ],
                    [
                        29,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ],
                    [
                        33,
                        11,
                        3,
                        2,
                        1300,
                        0
                    ]
                ],
                [
                    [
                        4,
                        9,
                        3,
                        2,
                        1280,
                        0
                    ],
                    [
                        7,
                        9,
                        3,
                        2,
                        1294,
                        0
                    ],
                    [
                        11,
                        9,
                        3,
                        2,
                        1255,
                        0
                    ],
                    [
                        14,
                        9,
                        3,
                        2,
                        1412,
                        0
                    ],
                    [
                        18,
                        9,
                        3,
                        2,
                        1391,
                        0
                    ],
                    [
                        22,
                        9,
                        3,
                        2,
                        1402,
                        0
                    ],
                    [
                        26,
                        9,
                        3,
                        2,
                        1276,
                        0
                    ],
                    [
                        29,
                        9,
                        3,
                        2,
                        1294,
                        0
                    ],
                    [
                        33,
                        9,
                        3,
                        2,
                        1262,
                        0
                    ]
                ]
            ],
            [
                false,
                false
            ]
        ]
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_2x4_standard.dat",
    "MAIAConfig": {
        "draw_image_num": -1,
        "lock_roi_groups": 1,
        "rearr_images": [
            0
        ],
        "roi_coords": [
            [
                [
                    4,
                    11,
                    3,
                    2
                ],
                [
                    4,
                    9,
                    3,
                    2
                ],
                [
                    4,
                    13,
                    3,
                    2
                ],
                [
                    4,
                    7,
                    3,
                    2
                ]
            ],
            [
                [
                    7,
                    11,
                    3,
                    2
                ],
                [
                    7,
                    9,
                    3,
                    2
                ],
                [
                    7,
                    13,
                    3,
                    2
                ],
                [
                    7,
                    7,
                    3,
                    2
                ]
            ],
            [
                [
                    11,
                    11,
                    3,
                    2
                ],
                [
                    11,
                    9,
                    3,
                    2
                ],
                [
                    11,
                    13,
                    3,
                    2
                ],
                [
                    11,
                    7,
                    3,
                    2
                ]
            ],
            [
                [
                    14,
                    11,
                    3,
                    2
                ],
                [
                    14,
                    9,
                    3,
                    2
                ],
                [
                    14,
                    13,
                    3,
                    2
                ],
                [
                    14,
                    7,
                    3,
                    2
                ]
            ],
            [
                [
                    18,
                    11,
                    3,
                    2
                ],
                [
                    18,
                    9,
                    3,
                    2
                ],
                [
                    18,
                    13,
                    3,
                    2
                ],
                [
                    18,
                    7,
                    3,
                    2
                ]
            ],
            [
                [
                    22,
                    11,
                    3,
                    2
                ],
                [
                    22,
                    9,
                    3,
                    2
                ],
                [
                    22,
                    13,
                    3,
                    2
                ],
                [
                    22,
                    7,
                    3,
                    2
                ]
            ],
            [
                [
                    26,
                    11,
                    3,
                    2
                ],
                [
                    26,
                    9,
                    3,
                    2
                ],
                [
                    26,
                    13,
                    3,
                    2
                ],
                [
                    26,
                    7,
                    3,
                    2
                ]
            ],
            [
                [
                    29,
                    11,
                    3,
                    2
                ],
                [
                    29,
                    9,
                    3,
                    2
                ],
                [
                    29,
                    13,
                    3,
                    2
                ],
                [
                    29,
                    7,
                    3,
                    2
                ]
            ],
            [
                [
                    33,
                    11,
                    3,
                    2
                ],
                [
                    33,
                    9,
                    3,
                    2
                ],
                [
                    33,
                    13,
                    3,
                    2
                ],
                [
                    33,
                    7,
                    3,
                    2
                ]
            ]
        ],
        "copy_im_threshs": [
            1,
            null,
            null
        ],
        "thresholds": [
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1200,
                        false
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1400,
                        false
                    ],
                    [
                        1400,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        813,
                        false
                    ],
                    [
                        813,
                        0
                    ],
                    [
                        813,
                        0
                    ]
                ]
            ]
        ],
        "emccd_bias": 710,
        "num_images": 3
    },
    "SequencesGeometry": [
        9,
        -1049,
        926,
        884
    ]
}