n=0
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/workingConfig28May24.dat
trace_file=DAQtrace.csv
graph_file=DAQgraph.csv
save_dir=Z:\Tweezer\Experimental Results\2025\April\29\Measure12
Sample Rate (kS/s)=50.0
Duration (ms)=50.0
Trigger Channel=/Dev4/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev4/ai0, SAL, 1.0, 0.0, 10.0, 0, 0], [Dev4/ai1, 817, 1.0, 0.0, 10.0, 0, 0], [Dev4/ai2, Rb MOT, 1.0, 0.0, 10.0, 0, 0], [Dev4/ai3, RB2, 1.0, 0.0, 0.2, 1, 1], [Dev4/ai4, 1065, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai5, RB4, 1.0, 0.0, 0.2, 1, 1], [Dev4/ai6, RB1, 1.0, 0.0, 5.0, 1, 1], [Dev4/ai7, jump, 1.0, 0.0, 10.0, 0, 0]]
